@charset "UTF-8";
/*@row-hover-color					: softlight(@row-even-color, @header-label-bg);*/
.clearfix {
  display: block;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.hide {
  opacity: 0;
  display: none !important;
}
.show {
  opacity: 1;
  display: block !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.dragging {
  cursor: pointer;
}
.sizingH {
  cursor: col-resize;
}
.gGrid {
  margin: 0 auto;
  padding: 9px 10px;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  border: 1px solid #bebebe;
  position: relative;
}
.gGrid .gGrid-setTable {
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.gGrid-caption {
  text-align: left;
  font-size: 17px;
  line-height: 25px;
}
.adjustCol-handle {
  margin: 0;
  padding: 0;
  width: 3px;
  background: transparent;
  border: none;
  display: block;
  position: absolute;
  top: -3px;
  right: 0px;
  bottom: -3px;
  text-indent: -9999px;
}
.adjustCol-handle:focus {
  bottom: 0px;
  cursor: col-resize;
}
.adjustCol-handle:hover {
  bottom: 0px;
  cursor: col-resize;
}
.adjustCol-handle:active {
  bottom: 0px;
  cursor: col-resize;
}
.adjustCol-handle-hover {
  width: 3px;
  background: #B2BCC6;
  position: absolute;
  top: 25px;
  bottom: 10px;
  z-index: 10;
}
.gGrid-table {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}
.gGrid-headerLabel {
  height: 25px;
  background-color: #f4f6f7;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #636363;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #b1bcc6;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #b1bcc6;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #b1bcc6;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  overflow-y: visible;
}
.gGrid-headerLabel .gGrid-headerLabelWrap {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #333333;
  line-height: 25px;
  position: relative;
}
.gGrid-headerLabel .gGrid-colMenu {
  height: 100%;
  background-color: #f4f6f7;
  position: absolute;
  top: 0;
  display: block;
}
.gGrid-headerLabel .gGrid-colMenu:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.gGrid-headerLabel .gGrid-colMenu.display-left {
  width: 23px;
  height: 14px;
  background: transparent;
  left: -12px;
  top: 5.5px;
}
.gGrid-headerLabel .gGrid-colMenu.display-left .w5-grid-column-show {
  height: 100%;
  background: url("../images/column-show-hide.png") left 0px no-repeat;
  display: block;
}
.gGrid-headerLabel .gGrid-colMenu.display-left .w5-grid-column-show:hover {
  background-position: 0px -15px;
  cursor: pointer;
}
.gGrid-headerLabel .gGrid-colMenu.display-right {
  width: 30px;
  right: 12px;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-sort {
  background-position: center center;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-sort.state-none {
  background: url("../images/sort-state-none.png") left top no-repeat;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-sort.state-asc {
  background: url("../images/sort-state-asc.png") left top no-repeat;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-sort.state-desc {
  background: url("../images/sort-state-desc.png") left top no-repeat;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-colMenu-icon {
  background: url("../images/colMenu-btn.png") left top no-repeat;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-colMenu-icon:hover {
  background-position: 0 -25px;
  cursor: pointer;
}
.gGrid-headerLabel .gGrid-colMenu.display-right .w5-grid-colMenu-icon.on {
  background-position: 0 -50px;
}
.gGrid-headerLabel .gGrid-colMenu.open .w5-dropdown-menu {
  display: block;
  z-index: 2;
}
.gGrid-headerLabel .gGrid-colMenu .w5-grid-sort,
.gGrid-headerLabel .gGrid-colMenu .w5-grid-colMenu-icon {
  width: 15px;
  height: 100%;
  display: inline-block;
  float: left;
  text-indent: -9999px;
}
.w5-dropdown-menu {
  margin: 0px;
  padding: 0px;
  width: 278px;
  background: #fff;
  border: 1px solid #636363;
  position: absolute;
  top: 30px;
  left: 15px;
  display: none;
  list-style: none;
}
.w5-dropdown-menu.form-none {
  width: 180px;
}
.w5-dropdown-menu li {
  padding: 7px;
  border-top: 1px solid #636363;
}
.w5-dropdown-menu li:first-child {
  border-top: none;
}
.w5-dropdown-menu li:hover {
  background: #fafafa;
}
.w5-dropdown-menu li .w5-dropdown-menu-label {
  padding-left: 17px;
  font-size: 12px;
  font-weight: bold;
  color: #333;
  line-height: 13px;
  text-align: left;
  text-decoration: none;
  display: block;
  clear: left;
}
.w5-dropdown-menu li .column-hide {
  background: url("../images/menu-icon-hide.png") 2px center no-repeat;
}
.w5-dropdown-menu li .filter {
  background: url("../images/menu-icon-filter.png") 2px center no-repeat;
}
.w5-dropdown-menu li .validator {
  background: url("../images/menu-icon-validator.png") 2px center no-repeat;
}
.w5-dropdown-menu .line-none {
  border-top: none;
}
.w5-dropdown-menu .line-dashed {
  border-top: 1px dashed #ccc;
}
.w5-grid-form {
  display: block;
  margin-top: 8px;
}
.w5-grid-form:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.w5-grid-form:first-child {
  margin-top: 2px;
}
.w5-grid-form .w5-grid-form-select,
.w5-grid-form .w5-grid-form-input,
.w5-grid-form .w5-grid-form-btn {
  padding: 0px;
  margin-top: 5px;
  margin-right: 2px;
  height: 22px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 2px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.w5-grid-form .w5-grid-form-select {
  border: 1px solid #d9d9d9;
}
.w5-grid-form .w5-grid-form-input {
  border: 1px solid #d9d9d9;
}
.w5-grid-form .w5-grid-form-btn {
  width: 55px;
  font-size: 10px;
  font-weight: bold;
  line-height: 100%;
  background: #f8f8f8;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #f1f1f1));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f8f8f8 0%, #f1f1f1 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f1f1f1', GradientType=0);
  /* IE6-9 */
  border: 1px solid #c0c0c0;
}
.gGrid-row {
  height: 25px;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #d7e3f0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.gGrid-row:nth-child(odd) {
  background-color: #ffffff;
}
.gGrid-row:nth-child(even) {
  background-color: #f5f7f8;
}
.gGrid-row:hover {
  background-color: #e5fcf8;
}
.gGrid-row > td {
  padding: 3px 5px;
  vertical-align: middle;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #d7e3f0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #d7e3f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.gGrid-row > td > input[type=text] {
  width: 93%;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #808080;
}
.gGrid-row > td > input[type=text][readonly] {
  background-color: #faebd7;
}
.gGrid-row > td > select {
  width: 93%;
}
.gGrid-row > td > input[type=radio],
.gGrid-row > td > input[type=checkbox] {
  margin: 0 3px 0 5px;
}
.gGrid-row > td > input[type=radio]:first-child,
.gGrid-row > td > input[type=checkbox]:first-child {
  margin-left: 0px;
}
.gGrid-row > td > label {
  cursor: pointer;
}
.gGrid-row > td > input[type=range] {
  width: 93%;
}
.gGrid-row > td:hover {
  background-color: #dfe9f8 !important;
}
.gGrid-row .gGrid-cell-selected {
  background-color: #fafbfb !important;
}
.w5_grid_editbox {
  position: absolute;
  background: white;
  overflow: hidden;
  padding: 3px 5px;
}
.separateCol {
  margin: 0;
  padding: 0;
  width: 0px;
  background: gray;
  border-left: 1px dotted #030303;
  text-indent: -9999px;
  position: absolute;
  top: 25px;
  left: 100px;
  bottom: 10px;
  cursor: col-resize;
}
.frozenCol {
  margin: 0;
  padding: 0;
  width: 2px;
  background: #636363;
  border: none;
  text-indent: -9999px;
  position: absolute;
  top: 25px;
  left: 200px;
  bottom: 0px;
  cursor: col-resize;
}
.columnMove-indicator {
  margin: 0;
  padding: 0;
  width: 8px;
  background: url("../images/bg-indicator.png") left top no-repeat;
  position: absolute;
  z-index: 10;
}
.gScroll-v button,
.gScroll-h button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 0px 0.5px 0.5px rgba(0, 0, 0, 0.1);
}
.gScroll-v button:hover,
.gScroll-h button:hover {
  cursor: default;
  outline: none;
  background-color: rgba(104, 104, 104, 0.6);
  box-shadow: inset 0px 0px 0.5px 0.5px rgba(104, 104, 104, 0.5);
}
.gScroll-v button:active,
.gScroll-h button:active {
  cursor: default;
  outline: none;
  background-color: rgba(104, 104, 104, 0.9);
  box-shadow: inset 0px 0px 0.5px 0.5px rgba(104, 104, 104, 0.7);
}
.gScroll-v:hover,
.gScroll-h:hover {
  box-shadow: .5px 0px 1px 0.5px #999 inset;
  background-color: #f7f7f7;
}
.gScroll-v:active,
.gScroll-h:active {
  box-shadow: .5px 0px 1px 0.75px #888 inset;
  background-color: #f1f1f1;
}
.gScroll-v {
  width: 10px;
  background: #eeeeee;
  position: absolute;
  top: 52px;
  right: 0px;
  bottom: 10px;
}
.gScroll-v .scrollHandler {
  padding: 0px;
  width: 8px;
  min-height: 28px;
  background: #bdbdbd;
  border: none;
  text-indent: -9999px;
  position: absolute;
  top: 0;
  right: 1px;
}
.gScroll-h {
  height: 10px;
  background: #eeeeee;
  position: absolute;
  left: 0px;
  right: 10px;
  bottom: 0px;
}
.gScroll-h .scrollHandler {
  padding: 0px;
  min-width: 28px;
  height: 8px;
  background: #bdbdbd;
  border: none;
  text-indent: -9999px;
  position: absolute;
  top: 1px;
}
.noselect {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
  -ms-user-select: none;
  user-select: none;
}
.w5-grid-group {
  width: 12px;
  height: 100%;
  display: inline-block;
  float: left;
  text-indent: -9999px;
  cursor: pointer;
}
.w5-grid-group.fold {
  background: url("../images/group-fold.png") center center no-repeat;
}
.w5-grid-group.unfold {
  background: url("../images/group-unfold.png") center center no-repeat;
}
.w5-grid-group-text {
  padding-left: 3px;
  height: 100%;
  display: inline-block;
}
.bg#ff0000 {
  background-color: #e11d21;
}
.bg#ffa500 {
  background-color: #eb6420;
}
.bg#ffff00 {
  background-color: #fbca04;
}
.bg#008000 {
  background-color: #009800;
}
.bg#0000ff {
  background-color: #207de5;
}
.bg#000080 {
  background-color: #0052cc;
}
.bg#800080 {
  background-color: #5319e7;
}
.bd1 {
  border: 1px solid #000;
}
.f-bold {
  font-weight: bold;
}
.f-underLine {
  text-decoration: underline;
}
.f-italic {
  font-style: italic;
}
